<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Math cheatsheet</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
    var mathElements = document.getElementsByClassName("math");
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") { katex.render(texText.data, mathElements[i], { displayMode: mathElements[i].classList.contains("display"), throwOnError: false } );
    }}});</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="kvadratické-rovnice-s-komplexními-koeficienty">Kvadratické rovnice s komplexními koeficienty</h1>
<p><span class="math display">
\boxed{
\begin{gathered}
    x_{1,2} = \frac{-b \pm \sqrt{|D|}(\cos \frac{\alpha}{2} + \imath \sin \frac{\alpha}{2})} {2a} ; a,b,c\in\mathbb{C} \\
    |\cos \frac{\alpha}{2}| = \sqrt{ \frac{1 + \cos \alpha}{2} } \\
    |\sin \frac{\alpha}{2}| = \sqrt{ \frac{1 - \cos \alpha}{2} }
\end{gathered}
}
</span></p>
<p><strong>! Protože <span class="math inline">|\cos \frac{\alpha}{2}|</span> a <span class="math inline">|\sin \frac{\alpha}{2}|</span> jsou v absolutní hodnotě, musíme ručně určit v jakém kvadrantu se nachází poloviční úhel !</strong></p>
<p>Příklad:</p>
<p><span class="math display">
\begin{gathered}
    x^2 + 3x + 10 \imath = 0 \\
    D = 9 - 4 \times 10 \imath = 41(\frac{9}{41} - \frac{9}{41} \imath) = 41(\cos \alpha + \imath \sin \alpha) \\
    x_{1,2} = \frac{-3 \pm \sqrt{41}(\cos \frac{\alpha}{2} + \imath \sin \frac{\alpha}{2}) }{2} \\
    |\cos \frac{\alpha}{2}| = \sqrt{ \frac{1 + \frac{9}{41} }{2} } = \sqrt{\frac{50}{82}} = \frac{5}{ \sqrt{41} } \\
    |\sin \frac{\alpha}{2}| = \sqrt{ \frac{1 - \frac{9}{41} }{2} } = \sqrt{\frac{32}{82}} = \frac{4}{ \sqrt{41} } \\ \\
    \text{ Protože úhel } \alpha \text{ se nachází ve 4. kvadrantu, jeho poloviční úhel bude v 2. kvadrantu } \rightarrow \cos \frac{\alpha}{2} \text{ bude záporný a } \sin \frac{\alpha}{2} \text{ kladný } \\ \\
    x_{1,2} = \frac{-3 \pm \sqrt{41}(-\frac{5}{ \sqrt{41} } + \imath \frac{4}{ \sqrt{41} } )}{2} = \frac{-3 \pm (-5 + 4 \imath)}{2} \\
    x_1 = 1 - 2 \imath \\
    x_2 = 4 + 2 \imath 
\end{gathered}
</span></p>
</body>
</html>
